MONGO_URI=mongodb+srv://tapasdash:tapasdash@cluster0.bmook8a.mongodb.net/Train
# MONGO_URI=mongodb+srv://tapasdashreal11:tapasdashreal11@cluster0.j1f4xfm.mongodb.net/Train
REDIS_URI=redis-11816.c301.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PASS=4YtDRpM30RNpL02SoB5RDv6x2eDkhigu
REDIS_PORT=11816
PORT=5000